# aluguel-carros

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/aluguelcarros/: AluguelCarrosApplication.java
backend/src/main/java/com/aluguelcarros/config/: AuthenticationProviderImpl.java  CorsConfig.java
backend/src/main/java/com/aluguelcarros/controller/: AgenteController.java  AuthController.java  AutomovelController.java  ClienteController.java  ContratoController.java  PedidoController.java
backend/src/main/java/com/aluguelcarros/dto/: AgenteRequest.java  AgenteResponse.java  AutomovelRequest.java  AutomovelResponse.java  ClienteRequest.java  ClienteResponse.java  ContratoCreditoResponse.java  ContratoResponse.java  CreditoRequest.java  LoginRequest.java  LoginResponse.java  PedidoRequest.java  PedidoResponse.java  PedidoStatusRequest.java  PedidoUpdateRequest.java  RegisterClienteRequest.java  RendimentoRequest.java  RendimentoResponse.java
backend/src/main/java/com/aluguelcarros/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/aluguelcarros/model/: Agente.java  Automovel.java  Cliente.java  ClienteStatus.java  Contrato.java  ContratoCredito.java  Pedido.java  Rendimento.java  StatusPedido.java  TipoAgente.java
backend/src/main/java/com/aluguelcarros/repository/: AgenteRepository.java  AutomovelRepository.java  ClienteRepository.java  ContratoCreditoRepository.java  ContratoRepository.java  PedidoRepository.java
backend/src/main/java/com/aluguelcarros/service/: AgenteService.java  AuthService.java  AutomovelService.java  ClienteService.java  ContratoService.java  PedidoService.java
backend/src/main/resources/: application.yml  seed.sql
docs/: Historias.txt
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: header.tsx  landing-page.tsx
frontend/src/components/auth/: login-form.tsx  register-agente-form.tsx  register-cliente-form.tsx
frontend/src/components/automoveis/: automovel-dialog.tsx  automovel-list.tsx  automovel-table.tsx
frontend/src/components/clientes/: cliente-detail.tsx  cliente-dialog.tsx  cliente-list.tsx  cliente-table.tsx  delete-dialog.tsx
frontend/src/components/credito/: credito-dialog.tsx
frontend/src/components/dashboard/: agente-dashboard.tsx  cliente-dashboard.tsx
frontend/src/components/pedidos/: pedido-detail.tsx  pedido-dialog.tsx  pedido-list.tsx  pedido-modify-dialog.tsx  pedido-status-badge.tsx  pedido-status-modal.tsx  pedido-table.tsx
frontend/src/components/ui/: dialog.tsx  select.tsx  tabs.tsx
frontend/src/contexts/: auth-context.tsx
frontend/src/lib/: api.ts  formatters.ts
frontend/src/services/: authService.ts  automovelService.ts  clienteService.ts  contratoService.ts  pedidoService.ts
frontend/src/types/: index.ts
